api/proto/user/v1/user.proto

syntax = "proto3";

package proto.user.v1;

option go_package = "github.com/uta8a/isucon-portal/server/gen/proto/user/v1;userv1";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
}

message User {
  string user_id = 1;
  string email = 2;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  User user = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
  string token = 2;
}
