api/rpc/auth/v1/user.proto

syntax = "proto3";

package rpc.auth.v1;

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Callback(CallbackRequest) returns (CallbackResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message User {
  string user_id = 1;
  string display_name = 2;
  string icon_path = 3;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  User user = 1;
}

message LoginRequest {}
message LoginResponse {
  string url = 1;
}
message LogoutRequest {}
message LogoutResponse {}
message CallbackRequest {
  string code = 1;
}
message CallbackResponse {
  User user = 1;
}
